# spring-cloud-legends

./: .gitignore  README.md  pom.xml
spring-cloud-legends-common/: README.md  pom.xml
spring-cloud-legends-common/src/main/java/com/legends/cloud/common/base/: BaseEntity.java  ComReq.java  ComResp.java  PlatformComReq.java  PlatformComResp.java  ReqPage.java
spring-cloud-legends-common/src/main/java/com/legends/cloud/common/enums/: CommonEnum.java  CommonEnumCode.java  IsDeleteEnum.java
spring-cloud-legends-common/src/main/java/com/legends/cloud/common/exception/: AuthException.java  BizException.java  LegendsException.java  RemoteException.java  ValidationException.java
spring-cloud-legends-common/src/main/java/com/legends/cloud/common/utils/: DateUtil.java  ObjectUtils.java  StringUtil.java
spring-cloud-legends-common/src/main/java/top/legendscloud/common/base/: BaseEntity.java  ComReq.java  ComResp.java  PlatformComReq.java  PlatformComResp.java  ReqPage.java
spring-cloud-legends-common/src/main/java/top/legendscloud/common/base/dto/: BaseDelDTO.java  BaseDelsDTO.java
spring-cloud-legends-common/src/main/java/top/legendscloud/common/enums/: CommonEnum.java  CommonEnumCode.java  IsDeleteEnum.java
spring-cloud-legends-common/src/main/java/top/legendscloud/common/exception/: AuthException.java  BizException.java  LegendsException.java  RemoteException.java  ValidationException.java
spring-cloud-legends-common/src/main/java/top/legendscloud/common/utils/: DateUtil.java  ObjectUtils.java  StringUtil.java
spring-cloud-legends-common/src/main/java/top/legendscloud/common/utils/date/: DateStyle.java  Week.java
spring-cloud-legends-dependencies/: README.md  pom.xml
spring-cloud-legends-starters/: README.md  pom.xml
spring-cloud-legends-starters/spring-cloud-legends-apollo-starter/: README.md  pom.xml
spring-cloud-legends-starters/spring-cloud-legends-apollo-starter/src/main/java/top/legendscloud/apollo/config/: ApolloAotuConfig.java  ApolloPropertiesRefresher.java
spring-cloud-legends-starters/spring-cloud-legends-apollo-starter/src/main/java/top/legendscloud/apollo/util/: EncryptUtil.java
spring-cloud-legends-starters/spring-cloud-legends-cache-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-cache-starter/src/main/java/com/legends/cloud/cache/: LegendsCacheApplication.java
spring-cloud-legends-starters/spring-cloud-legends-cache-starter/src/main/java/top/legendscloud/cache/: LegendsCacheApplication.java
spring-cloud-legends-starters/spring-cloud-legends-cache-starter/src/main/resources/: application.properties
spring-cloud-legends-starters/spring-cloud-legends-cache-starter/src/test/java/top/legendscloud/cache/: RedisServiceTest.java  RedisTest.java
spring-cloud-legends-starters/spring-cloud-legends-code-generator-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-code-generator-starter/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityAddDto.java.ftl  entityDto.java.ftl  entityMapper.java.ftl  entityUpdDto.java.ftl  entityVo.java.ftl  service.java.ftl  serviceImpl.java.ftl
spring-cloud-legends-starters/spring-cloud-legends-db-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-db-starter/src/main/resources/: application.yml
spring-cloud-legends-starters/spring-cloud-legends-db-starter/src/main/resources/config/: application.yml
spring-cloud-legends-starters/spring-cloud-legends-db-starter/src/main/resources/templates/freemarker/: controller.java.ftl  entityDto.java.ftl  service.java.ftl  serviceImpl.java.ftl
spring-cloud-legends-starters/spring-cloud-legends-elastseach-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-eureka-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-eureka-starter/src/main/resources/: application.properties
spring-cloud-legends-starters/spring-cloud-legends-file-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-gateway-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-gateway-starter/src/main/java/top/legendscloud/gateway/: LgendsGatewayApplication.java
spring-cloud-legends-starters/spring-cloud-legends-gateway-starter/src/main/resources/: application.properties
spring-cloud-legends-starters/spring-cloud-legends-mail-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-mail-starter/src/main/java/top/legendscloud/email/: LegendsEmailApplication.java
spring-cloud-legends-starters/spring-cloud-legends-mail-starter/src/main/resources/templates/: mailTemplate.html
spring-cloud-legends-starters/spring-cloud-legends-monitor-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-nacos-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-nacos-starter/src/main/java/top/legendscloud/nacos/: LegendsNacosStarterApplication.java
spring-cloud-legends-starters/spring-cloud-legends-nacos-starter/src/main/resources/: bootstrap.properties
spring-cloud-legends-starters/spring-cloud-legends-process-engine-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-project-generator-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-project-generator-starter/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-legends-starters/spring-cloud-legends-project-generator-starter/src/main/resources/configuration/: MpGenerator.ftl
spring-cloud-legends-starters/spring-cloud-legends-web-starter/: pom.xml
spring-cloud-legends-starters/spring-cloud-legends-web-starter/src/main/java/top/legendscloud/web/: LegendsBaseStarterApplication.java
spring-cloud-legends-starters/spring-cloud-legends-web-starter/src/main/resources/: application.properties  application.yml  banner.txt
spring-cloud-legends-starters/spring-cloud-legends-zuul-starter/: README.md  pom.xml
spring-cloud-legends-utils/spring-cloud-legends-file/: .gitignore  pom.xml
spring-cloud-legends-utils/spring-cloud-legends-mock/: pom.xml
(+253 files in other folders)
