server.port=8888
spring.application.name=spring-cloud-legends-web
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.profiles.active}-${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.management.port=${management.port}
