                                                                                   ,--,                                              ,--,
            ,-.----.             ,--,                                            ,--.'|                               ,---,        ,--.'|                                                   ,---,
            \    /  \   __  ,-.,--.'|         ,---,                              |  | :     ,---.           ,--,    ,---.'|        |  | :                  ,---,                          ,---.'|
  .--.--.   |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.                  :  : '    '   ,'\        ,'_ /|    |   | :        :  : '              ,-+-. /  |  ,----._,.              |   | :  .--.--.
 /  /    '  |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /           ,---.  |  ' |   /   /   |  .--. |  | :    |   | |        |  ' |      ,---.  ,--.'|'   | /   /  ' /   ,---.      |   | | /  /    '
|  :  /`./  .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |          /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |        '  | |     /     \|   |  ,"' ||   :     |  /     \   ,--.__| ||  :  /`./
|  :  ;_    |   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .         /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |        |  | :    /    /  |   | /  | ||   | .\  . /    /  | /   ,'   ||  :  ;_
 \  \    `. |   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        .    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |        '  : |__ .    ' / |   | |  | |.   ; ';  |.    ' / |.   '  /  | \  \    `.
  `----.   \:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        '   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |        |  | '.'|'   ;   /|   | |  |/ '   .   . |'   ;   /|'   ; |:  |  `----.   \
 /  /`--'  /:   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        '   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '        ;  :    ;'   |  / |   | |--'   `---`-'| |'   |  / ||   | '/  ' /  /`--'  /
'--'.     / |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   :    :|  ,   /  `----'  :  ,      .-./   :    :|        |  ,   / |   :    |   |/       .'__/\_: ||   :    ||   :    :|'--'.     /
  `--'---'  `---'.|            |  ,   / '---'        |   :    :         \   \  /  ---`-'            `--`----'    \   \  /           ---`-'   \   \  /'---'        |   :    : \   \  /  \   \  /    `--'---'
              `---`             ---`-'                \   \  /           `----'                                   `----'                      `----'               \   \  /   `----'    `----'
                                                       `--`-'                                                                                                       `--`-'
