server.port=8888
spring.application.name=legends-base
eureka.client.service-url.defaultZone=http://192.181.4.64:8761/eureka/,http://192.181.4.65:8761/eureka/,http://192.181.4.66:8761//eureka/
eureka.instance.instance-id=${spring.profiles.active}-${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.management.port=${management.port}
