#####################
##redis
#####################
#spring.redis.database = 1
#spring.redis.password =
##\uFFFD\uFFFD\u0221\u02A7\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u0636\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.cluster.max-redirects = 3
#spring.redis.cluster.timeout = 30000
#spring.redis.cluster.nodes[0] = 192.168.1.102:7000
#spring.redis.cluster.nodes[1] = 192.168.1.102:7001
#spring.redis.cluster.nodes[2] = 192.168.1.102:7002
#spring.redis.cluster.nodes[3] = 192.168.1.102:7003
#spring.redis.cluster.nodes[4] = 192.168.1.102:7004
#spring.redis.cluster.nodes[5] = 192.168.1.102:7005
##\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
#spring.redis.lettuce.pool.max-active = 1000
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.lettuce.pool.max-idle = 100
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.lettuce.pool.min-idle = 50
# # \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
#spring.redis.lettuce.pool.max-wait = 6000
