<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>
        <artifactId>spring-cloud-legends</artifactId>
        <groupId>top.legendscloud</groupId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>-->
<!--    <parent>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-dependencies-parent</artifactId>-->
<!--        <version>2.3.1.RELEASE</version>-->
<!--        <relativePath/>-->
<!--    </parent>-->

    <groupId>top.legendscloud</groupId>
    <artifactId>spring-cloud-legends-dependencies</artifactId>
    <version>2020.0.0-M1</version>
    <packaging>pom</packaging>

    <properties>
        <legends.version>2020.0.0-M1</legends.version>
    </properties>

    <name>spring-cloud-legends-dependencies</name>
    <description>spring cloud legends 相关依赖</description>
    <url>https://github.com/phoenix-force666/spring-cloud-legends</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/phoenix-force666/spring-cloud-legends.git</connection>
        <developerConnection>scm:git:ssh://github.com/phoenix-force666/spring-cloud-legends.git</developerConnection>
        <url>https://github.com/phoenix-force666/spring-cloud-legends/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>herionZhang</name>
            <email>herionZhang@126.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-common</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-web-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>
            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-db-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-monitor-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>
            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-file</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-mock</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-file-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>
            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-process-engine-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-elastseach-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-cache-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-gateway-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-zuul-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-eureka-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-nacos-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-apollo-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-mail-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-code-generator-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

            <dependency>
                <groupId>top.legendscloud</groupId>
                <artifactId>spring-cloud-legends-project-generator-starter</artifactId>
                <version>${legends.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>rdc-releases</id>-->
<!--            <name>zuojiang release</name>-->
<!--            <url>http://172.19.213.137:8081/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>rdc-snapshots</id>-->
<!--            <name>zuojiang snapshots</name>-->
<!--            <url>http://172.19.213.137:8081/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>ossrh</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>