#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application
#AppId用来标识应用身份的唯一id,与管理平台中的AppId对应
#app.id=qq-gateway
#apollo地址
#apollo.meta=http://xxx.xx.xx.xx:8080
#加解密秘钥 #
#jasypt.encryptor.password=xxx
#环境区分
#env=FAT


server.port = 8080
spring.application.name = legends-gateway
#logger.remove.regex = ("passwd"|"pwdnew"|"qrdnew"|"pwdold"|"loginPassword"|"pridtf"|"phonno"|"mercph"|"tlphno"|"bfynoo"|"bfynot"|"btfnoh"|"btfnof"|"cardno"|"idtfno"|"rcidno"|"userem"):"(.*?)"

eureka.client.service-url.defaultZone = http://192.181.4.64:8761/eureka/,http://192.181.4.65:8761/eureka/,http://192.181.4.66:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}

management.endpoints.web.exposure.include = *
logging.level.org.springframework.cloud.gateway = debug

#web
spring.cloud.gateway.routes[0].id = QQ-WEB
spring.cloud.gateway.routes[0].uri = lb://QQ-WEB
spring.cloud.gateway.routes[0].predicates[0] = Path=/qq-web/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[0].filters[1] = SwaggerHeaderFilter
#auth
spring.cloud.gateway.routes[1].id = QQ-AUTH
spring.cloud.gateway.routes[1].uri = lb://QQ-AUTH
spring.cloud.gateway.routes[1].predicates[0] = Path=/qq-auth/**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[1].filters[1] = SwaggerHeaderFilter

#dev
spring.cloud.gateway.routes[2].id = QQ-DEV
spring.cloud.gateway.routes[2].uri = lb://QQ-DEV
spring.cloud.gateway.routes[2].predicates[0] = Path=//qq-dev/**
spring.cloud.gateway.routes[2].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[2].filters[1] = SwaggerHeaderFilter
#ops
spring.cloud.gateway.routes[3].id = QQ-OPS
spring.cloud.gateway.routes[3].uri = lb://QQ-OPS
spring.cloud.gateway.routes[3].predicates[0] = Path=/qq-ops/**
spring.cloud.gateway.routes[3].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[3].filters[1] = SwaggerHeaderFilter

gate.ignore.startWith = /web/openapi,/auth/openapi,/openapi
key = test
