<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-legends</artifactId>
        <groupId>top.legendscloud</groupId>
        <version>2021.0.0-M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-legends-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-legends-web-starter</module>
        <module>spring-cloud-legends-db-starter</module>
        <module>spring-cloud-legends-cache-starter</module>
        <module>spring-cloud-legends-mail-starter</module>
        <module>spring-cloud-legends-file-starter</module>
        <module>spring-cloud-legends-gateway-starter</module>
        <module>spring-cloud-legends-code-generator-starter</module>
        <module>spring-cloud-legends-project-generator-starter</module>
<!--        <module>spring-cloud-legends-monitor-starter</module>-->
<!--        <module>spring-cloud-legends-zuul-starter</module>-->
        <module>spring-cloud-legends-process-engine-starter</module>
        <module>spring-cloud-legends-elastseach-starter</module>
        <module>spring-cloud-legends-eureka-starter</module>
        <module>spring-cloud-legends-nacos-starter</module>
        <module>spring-cloud-legends-apollo-starter</module>
    </modules>
</project>