org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  top.legendscloud.web.config.LegendsBaseAutoConfiguration,\
  top.legendscloud.web.config.RestTemplateConfig,\
  top.legendscloud.web.config.Swagger2Config,\
  top.legendscloud.web.config.PrometheusConfig,\
  top.legendscloud.web.aspect.ControllerAspect,\
  top.legendscloud.web.executor.ExecutorNames,\
  top.legendscloud.web.executor.ExecutorConfig,\
  top.legendscloud.web.controller.BaseController,\
  top.legendscloud.web.controller.ErrorHandlerController,\
  top.legendscloud.web.controller.ExceptionHandlerController,\
  top.legendscloud.web.config.WebConfig