org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.legends.cloud.web.config.LegendsBaseAutoConfiguration,\
  com.legends.cloud.web.config.RestTemplateConfig,\
  com.legends.cloud.web.config.Swagger2Config,\
  com.legends.cloud.web.config.PrometheusConfig,\
  com.legends.cloud.web.aspect.ControllerAspect,\
  com.legends.cloud.web.executor.ExecutorNames,\
  com.legends.cloud.web.executor.ExecutorConfig,\
  com.legends.cloud.web.controller.BaseController,\
  com.legends.cloud.web.controller.ErrorHandlerController,\
  com.legends.cloud.web.controller.ExceptionHandlerController,\
  com.legends.cloud.web.config.WebConfig