server.port=8761
spring.profiles.active=dev
spring.application.name=LegendsEurekaApplication

eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
#注册自身到eureka服务器
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#AppId用来标识应用身份的唯一id,与管理平台中的AppId对应
#app.id=test-demo
#apollo地址
#apollo.meta=http://192.180.51.17:8080/
#加解密秘钥 #
#jasypt.encryptor.password=Q0Xv57uP82Dw9oJn3
#环境区分
#env=FAT